.App {
    margin: 10vh auto;
    width: 80vw;
}

.text-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14px, 1fr));
    grid-template-rows: auto;
}

.character {
    font-size: 18px;
    min-width: 14px;
    color: rgba(0, 0, 0, 0.3);
    padding: 2px;
    text-align: center;

    &.done {
        color: rgba(0, 0, 0, 1);
    }

    &.focus {
        color: rgba(0, 0, 0, 1);
        position: relative;

        &::after {
            position: absolute;
            bottom: -2px;
            width: 10px;
            height: 1px;
            margin: 0 auto;
            left: 0;
            right: 0;
            content: '';
            background-color: rgba(0, 0, 0, 1);
        }

        &.error {
            &::after {
                background-color: rgba(255, 0, 0, 1);
            }
        }
    }

    &.error {
        color: rgba(255, 0, 0, 1);
    }
}

.statistics {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
